# MyIOT

./: .gitignore  API_EXAMPLES.md  BLAZOR_INTEGRATION.md  MIGRATIONS.md  MyIOT.slnx  README.md  docker-compose.yml  setup.sh
.aspire/: settings.json
samples/MqttTestClient/: MqttTestClient.csproj  Program.cs
src/MyIOT.Api/: MyIOT.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MyIOT.Api/Auth/: JwtSettings.cs  JwtTokenService.cs
src/MyIOT.Api/Data/: AppDbContext.cs
src/MyIOT.Api/Endpoints/: AttributeEndpoints.cs  AuthEndpoints.cs  DeviceEndpoints.cs  TelemetryEndpoints.cs
src/MyIOT.Api/Mapping/: MappingExtensions.cs
src/MyIOT.Api/Migrations/: 20260209062252_InitialCreate.Designer.cs  20260209062252_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/MyIOT.Api/Models/: Device.cs  DeviceAttribute.cs  TelemetryRecord.cs
src/MyIOT.Api/Mqtt/: MqttMessageHandler.cs  MqttServerHostedService.cs
src/MyIOT.Api/Properties/: launchSettings.json
src/MyIOT.Api/Repositories/: AttributeRepository.cs  DeviceRepository.cs  IAttributeRepository.cs  IDeviceRepository.cs  ITelemetryRepository.cs  TelemetryRepository.cs
src/MyIOT.Api/Services/: AttributeService.cs  DeviceService.cs  IAttributeService.cs  ICacheService.cs  IDeviceService.cs  ITelemetryService.cs  RedisCacheService.cs  TelemetryService.cs
src/MyIOT.AppHost/: AppHost.cs  MyIOT.AppHost.csproj
src/MyIOT.AppHost/Properties/: launchSettings.json
src/MyIOT.Shared/: MyIOT.Shared.csproj
src/MyIOT.Shared/Constants/: ApiRoutes.cs  MqttTopics.cs
src/MyIOT.Shared/Models/: AttributeScope.cs  DeviceDto.cs  DeviceInfo.cs
src/MyIOT.Shared/Requests/: AttributeRequest.cs  DeviceCreateRequest.cs  DeviceLoginRequest.cs  TelemetryRequest.cs
src/MyIOT.Shared/Responses/: AttributeResponse.cs  DeviceCreateResponse.cs  DeviceLoginResponse.cs  TelemetryHistoryResponse.cs  TelemetryLatestResponse.cs
tests/MyIOT.Tests/: MyIOT.Tests.csproj
tests/MyIOT.Tests/Mqtt/: MqttMessageHandlerTests.cs
tests/MyIOT.Tests/Services/: AttributeServiceTests.cs  DeviceServiceTests.cs  TelemetryServiceTests.cs
